<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circunscrição - 1º Ofício de Registro de Imóveis de Porto Velho</title>
    <meta name="description" content="Conheça a área de circunscrição do 1º Ofício de Registro de Imóveis de Porto Velho, conforme Lei Estadual nº 5.241/2021.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo do 1º Ofício de Registro de Imóveis de Porto Velho">
                </a>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="circunscricao.html">Circunscrição</a></li>
                    <li><a href="emolumentos.html">Emolumentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <section class="hero" style="padding: 60px 0;">
            <div class="container">
                <h1>Circunscrição do 1º Ofício de Registro de Imóveis</h1>
                <p>Conheça a área de abrangência do 1º Ofício de Registro de Imóveis de Porto Velho.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="circunscricao-info">
                    <h2 style="color: var(--primary-color); margin-bottom: 30px; text-align: center;">Área de Abrangência</h2>
                    
                    <p class="text-justify">A circunscrição do 1° Ofício de Registro de Imóveis da comarca da Capital é definida pela <strong>Lei Estadual nº 5.241, de 23 de dezembro de 2021</strong>, do Estado de Rondônia, com os seguintes limites:</p>
                    
                    <div style="background-color: var(--gray-light); padding: 20px; border-radius: 8px; margin: 30px 0;">
                        <p class="text-justify"><strong>Norte:</strong> Rua Dom Pedro II, Avenida José Vieira Caúla, Avenida dos Imigrantes; Avenida Eng. Anysio da Rocha Compasso; Estrada da Penal e Estado do Amazonas;</p>
                        <p class="text-justify"><strong>Nordeste:</strong> Estado do Amazonas;</p>
                        <p class="text-justify"><strong>Leste:</strong> municípios de Machadinho d'Oeste e Cujubim;</p>
                        <p class="text-justify"><strong>Sudeste:</strong> municípios de Cujubim e Alto Paraíso;</p>
                        <p class="text-justify"><strong>Sul:</strong> BR-364 sentido Porto Velho/Cuiabá;</p>
                        <p class="text-justify"><strong>Sudoeste:</strong> Confluência da BR-364 com Avenida Gov. Jorge Teixeira;</p>
                        <p class="text-justify"><strong>Oeste:</strong> Avenida Gov. Jorge Teixeira desde a sua confluência com a BR-364 até sua confluência com a Rua Dom Pedro II, Avenida Guaporé (RO-313), desde sua confluência com a Avenida José Vieira Caúla até sua confluência com Avenida dos Imigrantes, Estrada da Penal e Ramal Cujubinzinho;</p>
                        <p class="text-justify"><strong>Noroeste:</strong> Avenida Guaporé, Avenida Eng. Anysio da Rocha Compasso, Estrada da Penal, e Ramal Cujubinzinho até sua confluência com a margem direita do Rio Madeira.</p>
                    </div>
                    
                    <p class="text-justify">Esta delimitação define a área de competência do 1º Ofício de Registro de Imóveis de Porto Velho para o registro de imóveis e demais atos relacionados.</p>
                </div>
                
                <h3 style="color: var(--primary-color); margin: 40px 0 20px; text-align: center;">Mapa da Circunscrição</h3>
                
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254361.9337726628!2d-64.01358335!3d-8.7619636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92325b6bea6b1d8d%3A0x84f6d2e269a4c6c1!2sPorto%20Velho%2C%20RO!5e0!3m2!1spt-BR!2sbr!4v1713633557156!5m2!1spt-BR!2sbr" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
                <div style="text-align: center; margin: 30px 0;">
                    <a href="https://mapa.onr.org.br/" target="_blank" class="btn">Acessar Mapa Completo do Registro de Imóveis</a>
                </div>
                
                <div style="background-color: var(--white); border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 30px; margin-top: 40px;">
                    <h3 style="color: var(--primary-color); margin-bottom: 20px;">Importância da Circunscrição</h3>
                    
                    <p class="text-justify">A circunscrição imobiliária é fundamental para determinar qual cartório de registro de imóveis é competente para registrar e averbar atos relativos a um determinado imóvel. Cada cartório tem sua área de atuação definida por lei, garantindo a organização e segurança jurídica do sistema registral.</p>
                    
                    <p class="text-justify" style="margin-top: 15px;">Para saber se um imóvel está na área de competência do 1º Ofício de Registro de Imóveis de Porto Velho, verifique se ele está localizado dentro dos limites descritos acima. Em caso de dúvidas, entre em contato conosco para obter informações precisas.</p>
                    
                    <div style="text-align: center; margin-top: 30px;">
                        <a href="contato.html" class="btn">Entre em Contato</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3 class="footer-title">1º Ofício de Registro de Imóveis</h3>
                <p>Rua João Goulart, 3653</p>
                <p>São João Bosco, Porto Velho/RO</p>
                <p>CEP 76.803-824</p>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Contato</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-phone"></i> (69) 99242-3444</li>
                    <li><i class="fas fa-envelope"></i> contato@1ripvh.com</li>
                    <li><i class="fas fa-clock"></i> Segunda à Sexta: 9h-15h</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="circunscricao.html">Circunscrição</a></li>
                    <li><a href="emolumentos.html">Emolumentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Redes Sociais</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/cartoriopvh/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5569992423444" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <p>&copy; 2025 1º Ofício de Registro de Imóveis de Porto Velho. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp flutuante -->
    <a href="https://wa.me/5569992423444" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script>
        // Menu mobile
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.getElementById('navMenu').classList.toggle('show');
        });

        // Fechar menu ao clicar em um link
        document.querySelectorAll('#navMenu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('navMenu').classList.remove('show');
            });
        });
    </script>
</body>
</html>
