<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Emolumentos - 1º Ofício de Registro de Imóveis de Porto Velho</title>
    <meta name="description" content="Consulte a tabela oficial de emolumentos do 1º Ofício de Registro de Imóveis de Porto Velho.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        .emolumentos-container {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 40px;
        }
        
        .emolumentos-intro {
            margin-bottom: 30px;
        }
        
        .emolumentos-section {
            margin-bottom: 40px;
        }
        
        .emolumentos-section h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
        }
        
        .emolumentos-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .emolumentos-table th, 
        .emolumentos-table td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .emolumentos-table th {
            background-color: var(--primary-color);
            color: var(--white);
            font-weight: 500;
        }
        
        .emolumentos-table tr:nth-child(even) {
            background-color: var(--gray-light);
        }
        
        .emolumentos-table tr:hover {
            background-color: rgba(108, 122, 140, 0.1);
        }
        
        .emolumentos-notes {
            background-color: var(--gray-light);
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        
        .emolumentos-notes h4 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .emolumentos-notes p {
            margin-bottom: 10px;
        }
        
        .nota-explicativa {
            background-color: var(--gray-light);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .nota-explicativa h5 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .nota-explicativa p {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .nota-explicativa ul {
            padding-left: 20px;
            margin-bottom: 10px;
        }
        
        .nota-explicativa li {
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .emolumentos-table {
                display: block;
                overflow-x: auto;
            }
            
            .emolumentos-container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo do 1º Ofício de Registro de Imóveis de Porto Velho">
                </a>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="emolumentos.html">Emolumentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <section class="hero" style="padding: 60px 0;">
            <div class="container">
                <h1>Tabela de Emolumentos</h1>
                <p>Consulte os valores dos serviços prestados pelo 1º Ofício de Registro de Imóveis de Porto Velho.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="emolumentos-container">
                    <div class="emolumentos-intro">
                        <h2>Tabela III - DOS OFÍCIOS DE REGISTRO DE IMÓVEIS</h2>
                        <p>Conforme publicado no Diário da Justiça, Número 001, Quinta-feira, 02-01-2025.</p>
                    </div>

                    <div class="emolumentos-section">
                        <h3>Prenotação, Exame e Cálculo</h3>
                        <div class="table-container">
                            <table class="emolumentos-table">
                                <thead>
                                    <tr>
                                        <th>CÓDIGO</th>
                                        <th>DISCRIMINAÇÃO</th>
                                        <th>DO OFICIAL</th>
                                        <th>FUJU 20%</th>
                                        <th>FUNDIMPER 7.5%</th>
                                        <th>FUNDEP 4%</th>
                                        <th>FUMORPGE 3%</th>
                                        <th>SELO</th>
                                        <th>TOTAL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>301</td>
                                        <td>Prenotação, Exame e Cálculo</td>
                                        <td>R$ 57,15</td>
                                        <td>R$ 11,43</td>
                                        <td>R$ 4,29</td>
                                        <td>R$ 2,29</td>
                                        <td>R$ 1,71</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 78,38</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="emolumentos-section">
                        <h3>Registros com Valor Declarado</h3>
                        <div class="table-container">
                            <table class="emolumentos-table">
                                <thead>
                                    <tr>
                                        <th>CÓDIGO</th>
                                        <th>FAIXA DE VALOR</th>
                                        <th>DO OFICIAL</th>
                                        <th>FUJU 20%</th>
                                        <th>FUNDIMPER 7.5%</th>
                                        <th>FUNDEP 4%</th>
                                        <th>FUMORPGE 3%</th>
                                        <th>SELO</th>
                                        <th>TOTAL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="35">302</td>
                                        <td>de R$ 0,01 até R$ 28.493,00</td>
                                        <td>R$ 173,15</td>
                                        <td>R$ 34,63</td>
                                        <td>R$ 12,99</td>
                                        <td>R$ 6,93</td>
                                        <td>R$ 5,19</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 234,40</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 28.493,01 até R$ 37.806,00</td>
                                        <td>R$ 323,45</td>
                                        <td>R$ 64,69</td>
                                        <td>R$ 24,26</td>
                                        <td>R$ 12,94</td>
                                        <td>R$ 9,70</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 436,55</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 37.806,01 até R$ 47.116,00</td>
                                        <td>R$ 408,88</td>
                                        <td>R$ 81,78</td>
                                        <td>R$ 30,67</td>
                                        <td>R$ 16,36</td>
                                        <td>R$ 12,27</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 551,47</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 47.116,01 até R$ 56.428,00</td>
                                        <td>R$ 489,66</td>
                                        <td>R$ 97,93</td>
                                        <td>R$ 36,72</td>
                                        <td>R$ 19,59</td>
                                        <td>R$ 14,69</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 660,10</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 56.428,01 até R$ 65.739,00</td>
                                        <td>R$ 570,48</td>
                                        <td>R$ 114,10</td>
                                        <td>R$ 42,79</td>
                                        <td>R$ 22,82</td>
                                        <td>R$ 17,11</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 768,81</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 65.739,01 até R$ 75.052,00</td>
                                        <td>R$ 651,29</td>
                                        <td>R$ 130,26</td>
                                        <td>R$ 48,85</td>
                                        <td>R$ 26,05</td>
                                        <td>R$ 19,54</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 877,50</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 75.052,01 até R$ 93.675,00</td>
                                        <td>R$ 812,88</td>
                                        <td>R$ 162,58</td>
                                        <td>R$ 60,97</td>
                                        <td>R$ 32,52</td>
                                        <td>R$ 24,39</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 1.094,85</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 93.675,01 até R$ 112.298,00</td>
                                        <td>R$ 953,03</td>
                                        <td>R$ 190,61</td>
                                        <td>R$ 71,48</td>
                                        <td>R$ 38,12</td>
                                        <td>R$ 28,59</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 1.283,34</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 112.298,01 até R$ 130.921,00</td>
                                        <td>R$ 1.086,10</td>
                                        <td>R$ 217,22</td>
                                        <td>R$ 81,46</td>
                                        <td>R$ 43,44</td>
                                        <td>R$ 32,58</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 1.462,31</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 130.921,01 até R$ 149.546,00</td>
                                        <td>R$ 1.212,10</td>
                                        <td>R$ 242,42</td>
                                        <td>R$ 90,91</td>
                                        <td>R$ 48,48</td>
                                        <td>R$ 36,36</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 1.631,78</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 149.546,01 até R$ 168.169,00</td>
                                        <td>R$ 1.331,02</td>
                                        <td>R$ 266,20</td>
                                        <td>R$ 99,83</td>
                                        <td>R$ 53,24</td>
                                        <td>R$ 39,93</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 1.791,73</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 168.169,01 até R$ 205.414,00</td>
                                        <td>R$ 1.586,77</td>
                                        <td>R$ 317,35</td>
                                        <td>R$ 119,01</td>
                                        <td>R$ 63,47</td>
                                        <td>R$ 47,60</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 2.135,71</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 205.414,01 até R$ 242.661,00</td>
                                        <td>R$ 1.828,40</td>
                                        <td>R$ 365,68</td>
                                        <td>R$ 137,13</td>
                                        <td>R$ 73,14</td>
                                        <td>R$ 54,85</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 2.460,71</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 242.661,01 até R$ 279.909,00</td>
                                        <td>R$ 2.055,93</td>
                                        <td>R$ 411,19</td>
                                        <td>R$ 154,19</td>
                                        <td>R$ 82,24</td>
                                        <td>R$ 61,68</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 2.766,74</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 279.909,01 até R$ 317.153,00</td>
                                        <td>R$ 2.269,43</td>
                                        <td>R$ 453,89</td>
                                        <td>R$ 170,21</td>
                                        <td>R$ 90,78</td>
                                        <td>R$ 68,08</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 3.053,90</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 317.153,01 até R$ 354.400,00</td>
                                        <td>R$ 2.468,88</td>
                                        <td>R$ 493,78</td>
                                        <td>R$ 185,17</td>
                                        <td>R$ 98,76</td>
                                        <td>R$ 74,07</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 3.322,17</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 354.400,01 até R$ 447.517,00</td>
                                        <td>R$ 3.032,97</td>
                                        <td>R$ 606,59</td>
                                        <td>R$ 227,47</td>
                                        <td>R$ 121,32</td>
                                        <td>R$ 90,99</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 4.080,85</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 447.517,01 até R$ 540.633,00</td>
                                        <td>R$ 3.561,96</td>
                                        <td>R$ 712,39</td>
                                        <td>R$ 267,15</td>
                                        <td>R$ 142,48</td>
                                        <td>R$ 106,86</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 4.792,35</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 540.633,01 até R$ 633.747,00</td>
                                        <td>R$ 4.055,95</td>
                                        <td>R$ 811,19</td>
                                        <td>R$ 304,20</td>
                                        <td>R$ 162,24</td>
                                        <td>R$ 121,68</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 5.456,77</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 633.747,01 até R$ 726.865,00</td>
                                        <td>R$ 4.514,99</td>
                                        <td>R$ 903,00</td>
                                        <td>R$ 338,62</td>
                                        <td>R$ 180,60</td>
                                        <td>R$ 135,45</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 6.074,17</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 726.865,01 até R$ 819.981,00</td>
                                        <td>R$ 4.836,35</td>
                                        <td>R$ 967,27</td>
                                        <td>R$ 362,73</td>
                                        <td>R$ 193,45</td>
                                        <td>R$ 145,09</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 6.506,40</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 819.981,01 até R$ 1.006.213,00</td>
                                        <td>R$ 5.622,30</td>
                                        <td>R$ 1.124,46</td>
                                        <td>R$ 421,67</td>
                                        <td>R$ 224,89</td>
                                        <td>R$ 168,67</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 7.563,50</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 1.006.213,01 até R$ 1.192.445,00</td>
                                        <td>R$ 6.290,47</td>
                                        <td>R$ 1.258,09</td>
                                        <td>R$ 471,79</td>
                                        <td>R$ 251,62</td>
                                        <td>R$ 188,71</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 8.462,19</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 1.192.445,01 até R$ 1.378.677,00</td>
                                        <td>R$ 6.843,16</td>
                                        <td>R$ 1.368,63</td>
                                        <td>R$ 513,24</td>
                                        <td>R$ 273,73</td>
                                        <td>R$ 205,29</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 9.205,56</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 1.378.677,01 até R$ 1.564.910,00</td>
                                        <td>R$ 7.280,75</td>
                                        <td>R$ 1.456,15</td>
                                        <td>R$ 546,06</td>
                                        <td>R$ 291,23</td>
                                        <td>R$ 218,42</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 9.794,12</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 1.564.910,01 até R$ 1.751.140,00</td>
                                        <td>R$ 7.606,61</td>
                                        <td>R$ 1.521,32</td>
                                        <td>R$ 570,50</td>
                                        <td>R$ 304,26</td>
                                        <td>R$ 228,20</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 10.232,40</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 1.751.140,01 até R$ 1.937.376,00</td>
                                        <td>R$ 7.818,17</td>
                                        <td>R$ 1.563,63</td>
                                        <td>R$ 586,36</td>
                                        <td>R$ 312,73</td>
                                        <td>R$ 234,55</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 10.516,95</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 1.937.376,01 até R$ 2.123.605,00</td>
                                        <td>R$ 7.915,70</td>
                                        <td>R$ 1.583,14</td>
                                        <td>R$ 593,68</td>
                                        <td>R$ 316,63</td>
                                        <td>R$ 237,47</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 10.648,13</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 2.123.605,01 até R$ 2.309.842,00</td>
                                        <td>R$ 8.095,40</td>
                                        <td>R$ 1.619,08</td>
                                        <td>R$ 607,16</td>
                                        <td>R$ 323,82</td>
                                        <td>R$ 242,86</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 10.889,83</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 2.309.842,01 até R$ 2.496.071,00</td>
                                        <td>R$ 8.350,17</td>
                                        <td>R$ 1.670,03</td>
                                        <td>R$ 626,26</td>
                                        <td>R$ 334,01</td>
                                        <td>R$ 250,51</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 11.232,49</td>
                                    </tr>
                                    <tr>
                                        <td>de R$ 2.496.071,01 até R$ 2.682.304,00</td>
                                        <td>R$ 8.666,91</td>
                                        <td>R$ 1.733,38</td>
                                        <td>R$ 650,02</td>
                                        <td>R$ 346,68</td>
                                        <td>R$ 260,01</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 11.658,51</td>
                                    </tr>
                                    <tr>
                                        <td>Acima de R$ 2.682.304,01</td>
                                        <td>R$ 8.983,62</td>
                                        <td>R$ 1.796,72</td>
                                        <td>R$ 673,77</td>
                                        <td>R$ 359,34</td>
                                        <td>R$ 269,51</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 12.084,47</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="emolumentos-section">
                        <h3>Outros Registros</h3>
                        <div class="table-container">
                            <table class="emolumentos-table">
                                <thead>
                                    <tr>
                                        <th>CÓDIGO</th>
                                        <th>DISCRIMINAÇÃO</th>
                                        <th>DO OFICIAL</th>
                                        <th>FUJU 20%</th>
                                        <th>FUNDIMPER 7.5%</th>
                                        <th>FUNDEP 4%</th>
                                        <th>FUMORPGE 3%</th>
                                        <th>SELO</th>
                                        <th>TOTAL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="11">302</td>
                                        <td>b) de escritura pública de aquisição imobiliária com recursos do FGTS ou integrantes de programas habitacionais de Interesse Social</td>
                                        <td>R$ 109,09</td>
                                        <td>R$ 21,82</td>
                                        <td>R$ 8,18</td>
                                        <td>R$ 4,36</td>
                                        <td>R$ 3,27</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 148,23</td>
                                    </tr>
                                    <tr>
                                        <td>c) de loteamento ou desmembramento urbano ou rural, excluídas as despesas de publicação pela imprensa: por lote ou gleba</td>
                                        <td>R$ 51,96</td>
                                        <td>R$ 10,39</td>
                                        <td>R$ 3,90</td>
                                        <td>R$ 2,08</td>
                                        <td>R$ 1,56</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 71,40</td>
                                    </tr>
                                    <tr>
                                        <td>d) de abertura de matrícula como ato autônomo</td>
                                        <td>R$ 173,19</td>
                                        <td>R$ 34,64</td>
                                        <td>R$ 12,99</td>
                                        <td>R$ 6,93</td>
                                        <td>R$ 5,20</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 234,46</td>
                                    </tr>
                                    <tr>
                                        <td>e) de incorporação imobiliária ou de especificação de condomínio: valor do terreno + custo global da construção, conforme art. 32 da lei 4.591/64.</td>
                                        <td colspan="8">Cobrança conforme o código 302.a</td>
                                    </tr>
                                    <tr>
                                        <td>f) de Instituição de Condomínio</td>
                                        <td colspan="8">Cobrança conforme o código 302.a</td>
                                    </tr>
                                    <tr>
                                        <td>f.1) Abertura de matrícula por unidade imobiliária</td>
                                        <td>R$ 114,32</td>
                                        <td>R$ 22,86</td>
                                        <td>R$ 8,57</td>
                                        <td>R$ 4,57</td>
                                        <td>R$ 3,43</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 155,26</td>
                                    </tr>
                                    <tr>
                                        <td>g) de convenção de condomínio (livro 3)</td>
                                        <td>R$ 38,10</td>
                                        <td>R$ 7,62</td>
                                        <td>R$ 2,86</td>
                                        <td>R$ 1,52</td>
                                        <td>R$ 1,14</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 52,75</td>
                                    </tr>
                                    <tr>
                                        <td>h) de Empreendimentos habitacionais de interesse social</td>
                                        <td>R$ 85,74</td>
                                        <td>R$ 17,15</td>
                                        <td>R$ 6,43</td>
                                        <td>R$ 3,43</td>
                                        <td>R$ 2,57</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 116,83</td>
                                    </tr>
                                    <tr>
                                        <td>i) de Pacto antenupcial</td>
                                        <td>R$ 173,19</td>
                                        <td>R$ 34,64</td>
                                        <td>R$ 12,99</td>
                                        <td>R$ 6,93</td>
                                        <td>R$ 5,20</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 234,46</td>
                                    </tr>
                                    <tr>
                                        <td>j.2) Acima do valor de referência (R$ 60.614,36), serão devidos os seguintes valores:</td>
                                        <td>R$ 173,19</td>
                                        <td>R$ 7,15</td>
                                        <td>Não incide - Lei 13.986/2020</td>
                                        <td>Não incide - Lei 13.986/2020</td>
                                        <td>Não incide - Lei 13.986/2020</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 181,85</td>
                                    </tr>
                                    <tr>
                                        <td>k.2) Acima do valor de referência (R$ 106.684,41), serão devidos os seguintes valores.</td>
                                        <td>R$ 304,05</td>
                                        <td>R$ 14,49</td>
                                        <td>Não incide - Lei 13.986/2020</td>
                                        <td>Não incide - Lei 13.986/2020</td>
                                        <td>Não incide - Lei 13.986/2020</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 320,05</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="emolumentos-section">
                        <h3>Averbações</h3>
                        <div class="table-container">
                            <table class="emolumentos-table">
                                <thead>
                                    <tr>
                                        <th>CÓDIGO</th>
                                        <th>DISCRIMINAÇÃO</th>
                                        <th>DO OFICIAL</th>
                                        <th>FUJU 20%</th>
                                        <th>FUNDIMPER 7.5%</th>
                                        <th>FUNDEP 4%</th>
                                        <th>FUMORPGE 3%</th>
                                        <th>SELO</th>
                                        <th>TOTAL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="35">303</td>
                                        <td>a) sem valor declarado</td>
                                        <td>R$ 51,96</td>
                                        <td>R$ 10,39</td>
                                        <td>R$ 3,90</td>
                                        <td>R$ 2,08</td>
                                        <td>R$ 1,56</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 71,40</td>
                                    </tr>
                                    <tr>
                                        <td>b) com valor declarado - de R$ 0,01 até R$ 28.493,00</td>
                                        <td>R$ 51,96</td>
                                        <td>R$ 10,39</td>
                                        <td>R$ 3,90</td>
                                        <td>R$ 2,08</td>
                                        <td>R$ 1,56</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 71,40</td>
                                    </tr>
                                    <tr>
                                        <td>b) com valor declarado - de R$ 28.493,01 até R$ 37.806,00</td>
                                        <td>R$ 97,04</td>
                                        <td>R$ 19,41</td>
                                        <td>R$ 7,28</td>
                                        <td>R$ 3,88</td>
                                        <td>R$ 2,91</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 132,03</td>
                                    </tr>
                                    <tr>
                                        <td>b) com valor declarado - de R$ 37.806,01 até R$ 47.116,00</td>
                                        <td>R$ 122,66</td>
                                        <td>R$ 24,53</td>
                                        <td>R$ 9,20</td>
                                        <td>R$ 4,91</td>
                                        <td>R$ 3,68</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 166,49</td>
                                    </tr>
                                    <tr>
                                        <td>b) com valor declarado - de R$ 47.116,01 até R$ 56.428,00</td>
                                        <td>R$ 146,90</td>
                                        <td>R$ 29,38</td>
                                        <td>R$ 11,02</td>
                                        <td>R$ 5,88</td>
                                        <td>R$ 4,41</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 199,10</td>
                                    </tr>
                                    <tr>
                                        <td>b) com valor declarado - de R$ 56.428,01 até R$ 65.739,00</td>
                                        <td>R$ 171,15</td>
                                        <td>R$ 34,23</td>
                                        <td>R$ 12,84</td>
                                        <td>R$ 6,85</td>
                                        <td>R$ 5,13</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 231,71</td>
                                    </tr>
                                    <tr>
                                        <td>b) com valor declarado - de R$ 65.739,01 até R$ 75.052,00</td>
                                        <td>R$ 195,38</td>
                                        <td>R$ 39,08</td>
                                        <td>R$ 14,65</td>
                                        <td>R$ 7,82</td>
                                        <td>R$ 5,86</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 264,30</td>
                                    </tr>
                                    <tr>
                                        <td>b) com valor declarado - de R$ 75.052,01 até R$ 93.675,00</td>
                                        <td>R$ 243,87</td>
                                        <td>R$ 48,77</td>
                                        <td>R$ 18,29</td>
                                        <td>R$ 9,75</td>
                                        <td>R$ 7,32</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 329,51</td>
                                    </tr>
                                    <tr>
                                        <td>b) com valor declarado - de R$ 93.675,01 até R$ 112.298,00</td>
                                        <td>R$ 285,91</td>
                                        <td>R$ 57,18</td>
                                        <td>R$ 21,44</td>
                                        <td>R$ 11,44</td>
                                        <td>R$ 8,58</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 386,06</td>
                                    </tr>
                                    <tr>
                                        <td>b) com valor declarado - de R$ 112.298,01 até R$ 130.921,00</td>
                                        <td>R$ 325,84</td>
                                        <td>R$ 65,17</td>
                                        <td>R$ 24,44</td>
                                        <td>R$ 13,03</td>
                                        <td>R$ 9,78</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 439,77</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p style="text-align: center; margin: 15px 0;"><em>A tabela de averbações continua com mais faixas de valores. Para consultar a tabela completa, entre em contato conosco.</em></p>
                    </div>

                    <div class="emolumentos-section">
                        <h3>Certidões, Desarquivamento e Diligências</h3>
                        <div class="table-container">
                            <table class="emolumentos-table">
                                <thead>
                                    <tr>
                                        <th>CÓDIGO</th>
                                        <th>DISCRIMINAÇÃO</th>
                                        <th>DO OFICIAL</th>
                                        <th>FUJU 20%</th>
                                        <th>FUNDIMPER 7.5%</th>
                                        <th>FUNDEP 4%</th>
                                        <th>FUMORPGE 3%</th>
                                        <th>SELO</th>
                                        <th>TOTAL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="5">304</td>
                                        <td>a.1) em geral, negativa de registro e em breve relatório - Até 5 (cinco) folhas datilografadas ou digitada, frente e verso</td>
                                        <td>R$ 21,53</td>
                                        <td>R$ 4,31</td>
                                        <td>R$ 1,61</td>
                                        <td>R$ 0,86</td>
                                        <td>R$ 0,65</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 30,47</td>
                                    </tr>
                                    <tr>
                                        <td>a.2) em geral, negativa de registro e em breve relatório - Por grupo de 5 (cinco) folhas ou fração que exceder</td>
                                        <td>R$ 17,36</td>
                                        <td>R$ 3,47</td>
                                        <td>R$ 1,30</td>
                                        <td>R$ 0,69</td>
                                        <td>R$ 0,52</td>
                                        <td>-</td>
                                        <td>R$ 23,34</td>
                                    </tr>
                                    <tr>
                                        <td>b) de cunho social</td>
                                        <td>R$ 14,14</td>
                                        <td>R$ 2,83</td>
                                        <td>R$ 1,06</td>
                                        <td>R$ 0,57</td>
                                        <td>R$ 0,42</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 20,53</td>
                                    </tr>
                                    <tr>
                                        <td>c.1) de Cadeia Dominial Vintenária - Uma só folha</td>
                                        <td>R$ 28,24</td>
                                        <td>R$ 5,65</td>
                                        <td>R$ 2,12</td>
                                        <td>R$ 1,13</td>
                                        <td>R$ 0,85</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 39,50</td>
                                    </tr>
                                    <tr>
                                        <td>d) de Inteiro Teor com Negativa de Ônus</td>
                                        <td>R$ 28,24</td>
                                        <td>R$ 5,65</td>
                                        <td>R$ 2,12</td>
                                        <td>R$ 1,13</td>
                                        <td>R$ 0,85</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 39,50</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">305</td>
                                        <td>a) Desarquivamento - Até 5 (cinco) anos</td>
                                        <td>R$ 9,55</td>
                                        <td>R$ 1,91</td>
                                        <td>R$ 0,72</td>
                                        <td>R$ 0,38</td>
                                        <td>R$ 0,29</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 14,36</td>
                                    </tr>
                                    <tr>
                                        <td>b) Desarquivamento - Com mais de 5 (cinco) anos</td>
                                        <td>R$ 19,05</td>
                                        <td>R$ 3,81</td>
                                        <td>R$ 1,43</td>
                                        <td>R$ 0,76</td>
                                        <td>R$ 0,57</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 27,13</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">306</td>
                                        <td>a) Diligência Urbana (até 25km da Sede da Serventia)</td>
                                        <td>R$ 41,67</td>
                                        <td>R$ 8,33</td>
                                        <td>R$ 3,13</td>
                                        <td>R$ 1,67</td>
                                        <td>R$ 1,25</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 57,56</td>
                                    </tr>
                                    <tr>
                                        <td>b) Diligência Rural (acima de 25km da Sede da Serventia)</td>
                                        <td>R$ 104,17</td>
                                        <td>R$ 20,83</td>
                                        <td>R$ 7,81</td>
                                        <td>R$ 4,17</td>
                                        <td>R$ 3,13</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 141,62</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">307</td>
                                        <td>a) Serviço de Administração do Sistema Eletrônico de Certidões</td>
                                        <td>Não incide</td>
                                        <td>Não incide</td>
                                        <td>Não incide</td>
                                        <td>Não incide</td>
                                        <td>Não incide</td>
                                        <td>Não incide</td>
                                        <td>R$ 6,71</td>
                                    </tr>
                                    <tr>
                                        <td>b) Visualização Eletrônica de documentos na forma de imagens de fichas, matrículas ou outro documento arquivado</td>
                                        <td>R$ 7,77</td>
                                        <td>R$ 1,55</td>
                                        <td>R$ 0,58</td>
                                        <td>R$ 0,31</td>
                                        <td>R$ 0,23</td>
                                        <td>R$ 1,51</td>
                                        <td>R$ 11,95</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="emolumentos-section">
                        <h3>Notas Explicativas</h3>
                        
                        <div class="nota-explicativa">
                            <h5>Prenotação, exame e cálculo</h5>
                            <p><strong>1ª Nota.</strong> Na prenotação de título e apresentação para exame e cálculo, se o título prenotado for reapresentado dentro do prazo de 30 (trinta) dias, o valor dos emolumentos e das custas da prenotação serão descontados do valor cobrado pela prática do ato. Os emolumentos devidos pelo exame e cálculo serão pagos no ato do requerimento.</p>
                            <p><strong>2ª Nota.</strong> Feito o registro no prazo de 20 (vinte) dias, mencionado na 1ª Nota, será deduzido o valor pago de emolumentos e custas a título de prenotação, devendo constar tal informação na certificação da prática do ato.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Usufruto</h5>
                            <p><strong>3ª Nota.</strong> Na hipótese de registro de usufruto, será considerada para fins de base de cálculo a terça parte do valor do imóvel, para efeito de enquadramento nesta tabela.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Frações ideais em Condomínio</h5>
                            <p><strong>4ª Nota.</strong> Tratando–se de um único imóvel, assim considerado aquele que configure uma unidade residencial ou comercial indivisível, a ser registrado no nome de várias pessoas, em regime de condomínio, deverá ser feito um único registro em nome de todos, tendo por parâmetro para enquadramento nesta tabela o valor total do imóvel fixado na avaliação tributária estadual, municipal ou pelo órgão federal competente, ou o maior valor declarado.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Contrato de Locação</h5>
                            <p><strong>5ª Nota.</strong> A base de cálculo no registro de contratos de locação será o valor da soma dos 12 (doze) primeiros alugueres ou do total de meses, quando o prazo de locação for inferior a 12 (doze) meses.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Contratos do Sistema Financeiro de Habitação</h5>
                            <p><strong>6ª Nota.</strong> Os emolumentos devidos pelos atos relacionados com a primeira aquisição imobiliária para fins residenciais (registros e/ou averbações), financiada pelo Sistema Financeiro da Habitação, serão enquadrados em uma única faixa de valores, cobrado de acordo com o previsto nos Códigos 302, "a" e 303, "b", da Tabela III, extraído do valor total o percentual dos recursos próprios e o percentual financiado, aplicando-se neste a redução de 50% (cinquenta por cento), nos termos do art. 290 da Lei Federal n. 6.015/73.</p>
                            <p><strong>7ª Nota.</strong> A averbação de quitação, relacionadas com a primeira aquisição no Sistema Financeiro de Habitação será cobrada com a redução de 50% do valor constante no Código 303, "a", da Tabela III, nos termos do art. 290 da Lei Federal n. 6.015/73.</p>
                            <p><strong>8ª Nota.</strong> Aplica-se ao registro das escrituras públicas de aquisição imobiliária com recursos integrais decorrentes do FGTS ou vinculados aos Programas habitacionais de interesse social, o valor previsto no Código 302, "b", da Tabela III, e os demais atos serão praticados de ofício.</p>
                            <p><strong>9ª Nota.</strong> Na hipótese de aquisição imobiliária com parte de recursos próprios e do FGTS, a base de cálculo levará em consideração a proporção da origem desses recursos, aplicando-se o previsto no Código 302, "a" para os recursos próprios e o previsto no Código 302 , "b", da Tabela III, para os oriundos do FGTS.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Loteamentos ou desmembramentos (urbano ou rural)</h5>
                            <p><strong>10ª Nota.</strong> Para o registro integral do loteamento ou desmembramento (urbano ou rural), aplica-se o valor previsto no Código 302, "c", da Tabela III, considerando a quantidade de lotes ou glebas, vedada a cobrança do registro do loteamento.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Incorporação e instituição de condomínio</h5>
                            <p><strong>11ª Nota.</strong> Para o registro de incorporação ou especificação de condomínio, a cobrança será feita em duas etapas, independentemente do momento de ingresso:</p>
                            <p>a) Um registro com valor declarado tendo como base de cálculo (valor do terreno + custo global da construção), para o ato de incorporação, e;</p>
                            <p>b) Um registro com valor declarado, tendo como base de cálculo (valor do terreno + custo global da construção), para o ato de instituição de condomínio, em ambos os casos aplica-se o previsto no Código 302, "a", da Tabela III.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Abertura de Matrícula</h5>
                            <p><strong>12ª Nota.</strong> A abertura de matrícula somente poderá ser cobrada com base no Código 302, " d" da Tabela III, ressalvadas as isenções legais, nos seguintes casos:</p>
                            <p>a) Fusão/unificação, desdobro/desmembramento de áreas particulares, a requerimento do interessado e independentemente da existência de ato de registro ou averbação subsequente a ser praticado;</p>
                            <p>b) Transferência de circunscrição, a requerimento do interessado e quando não houver registro ou averbação subsequente;</p>
                            <p>c) Nos demais casos as matrículas deverão ser abertas de ofício.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Cédulas</h5>
                            <p><strong>13ª Nota.</strong> Os emolumentos e custas devidos pelos registros das cédulas de Crédito Comercial e Industrial e de Crédito à Importação e Exportação serão cobrados, tanto pelo registro no Livro 3 – Registro Auxiliar, como no Livro 2 – Registro Geral, aplicando-se como base de cálculo o crédito deferido na forma do Código 302 "a" da Tabela III, conforme Artigo 34 do Decreto-Lei 413/69.</p>
                            <p><strong>14ª Nota.</strong> Os emolumentos devidos pelos registros das cédulas de crédito bancário (garantias de hipoteca, penhor ou alienação fiduciária) serão cobrados utilizando-se como base de cálculo o valor do crédito constante do documento, aplicando-se o previsto no Código 302, "a", da Tabela III, dividido entre os bens ofertados em garantia independentemente do seu número, fazendo constar no registro a base de cálculo.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Averbações</h5>
                            <p><strong>15ª Nota.</strong> As averbações procedidas de ofício, tais como as de encerramento de matrícula em virtude de transferência de circunscrição e/ou georreferenciamento, bem como as de logradouros públicos e as concernentes ao transporte de ônus da matrícula não estão sujeitas a pagamento de emolumentos e custas.</p>
                            <p><strong>16ª Nota.</strong> A averbação de convenção de condomínio (livro 2) é ato de ofício, não suscetível de cobrança de emolumentos, custas e selo.</p>
                            <p><strong>17ª Nota.</strong> Considera-se averbação com valor declarado:</p>
                            <p>a) aquela referente à fusão, cisão ou incorporação de sociedades, inclusive georreferenciamento, dada a sua complexidade, tomando-se como base de cálculo o valor venal do imóvel, definido pelo INCRA, nos termos do art. 8º, II, da Lei Estadual n. 2.936/2012.</p>
                            <p>b) aquela que implica alteração de contrato, da dívida ou da coisa, tomando-se como base de cálculo o valor da alteração (diferença entre o constante no contrato original e o valor alterado), com exceção àquelas que versarem sobre substituição/ inclusão/ exclusão de garantias, com valor igual ou inferior o anteriormente apresentado, ou ainda, aquelas que não impactarem em majoração de valores.</p>
                            <p>c) aquela referente a construção ou ampliação, observando-se o valor por metro quadrado de edificações em imóveis residenciais considerando-se o valor do CUB (Custo Unitário Básico) mensal "Padrão Normal R-8", e para edificações em imóveis comerciais, aplicando-se o valor do CUB mensal "Padrão Normal CSL-8", divulgados pelo SINDUSCON, no endereço eletrônico: www.sindusconro.com.br.</p>
                            <p>d) averbação da consolidação da propriedade fiduciária, observando o disposto no artigo 8º da Lei Estadual n. 2.936/212.</p>
                            <p><strong>18ª Nota.</strong> Consideram-se averbação sem valor declarado, entre outras, as referentes à quitação de dívida, termo de responsabilidade de reserva florestal, retificação de área ou medida, alteração de destinação ou situação do imóvel, indisponibilidade, demolição, unificação/fusão de imóveis, desmembramento, abertura de vias e logradouros públicos, casamento, divórcio, morte, alteração de nome por casamento ou divórcio, acautelatória ou premonitória de dívidas.</p>
                            <p><strong>19ª Nota.</strong> Para fins de cobrança de emolumentos, custas e selo devidos no registro de inventário e partilha, considerar-se-á como base de cálculo, o valor da meação ou fração ideal inventariada/partilhada, excluindo-se a meação do cônjuge sobrevivente.</p>
                            <p><strong>20ª Nota.</strong> Nos divórcios e separações judiciais ou extrajudiciais, bem como no caso de anulação de casamento, em que os bens permanecerem em condomínio (50% para cada cônjuge), será cobrado um ato de averbação sem valor declarado, conforme previsto no Código 303, "a", da Tabela III.</p>
                            <p><strong>21ª Nota.</strong> Nas separações e divórcios a base de cálculo para cobrança de emolumentos levará em consideração o percentual do imóvel transferido.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Certidões</h5>
                            <p><strong>22ª Nota.</strong> Certidão de cunho social é aquela cuja unidade habitacional seja integrante de programa habitacional de interesse social, localizado em Zona Especial de Interesse Social – ZEIS, ou outros programas sociais instituídos por lei.</p>
                            <p><strong>23ª Nota.</strong> As certidões de inteiro teor positivas ou negativas de ônus deverão ser cobradas, conforme o previsto no Código 304, "d", da Tabela III.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Desarquivamento</h5>
                            <p><strong>24ª Nota.</strong> O Desarquivamento corresponde ao serviço de busca (procura, investigação, pesquisa), tendo por base, para a contagem do prazo, a data da prática do ato, e será cobrado somente nos casos em que não seja praticado qualquer outro ato, como por exemplo, a expedição de certidão.</p>
                        </div>
                        
                        <div class="nota-explicativa">
                            <h5>Geral</h5>
                            <p><strong>25ª Nota.</strong> O ato de apostilamento de documentos nos termos da Convenção de Apostila de Haia, recepcionada pelo Decreto Legislativo n. 148, de julho de 2015, será cobrado com base no valor dos emolumentos, custas e selos, correspondente ao Código 204, "c" da Tabela II, com fundamento no disposto no art. 18 da Resolução 228/2016-CNJ.</p>
                            
                            <p><strong>26ª Nota.</strong> Os emolumentos devidos pela emissão de Certidão Digital serão aqueles constantes do Código 304, "d", da Tabela III".</p>
                            
                            <p><strong>27ª Nota.</strong> Os emolumentos devidos pela pesquisa de bens e visualização de matrícula, utilizando o Sistema de Registro Eletrônico de Imóveis, serão cobrados como ato único, com base no previsto no Código 307, "b", da Tabela III.</p>
                            
                            <p><strong>28ª Nota.</strong> Pelo acesso à Central de Serviços Eletrônicos Compartilhados será devido apenas uma única taxa de administração, cobrada com base no valor previsto no item 307, "a" – Tabela III – Dos Ofícios de Registro de Imóveis do Regimento de Custas vigente, independentemente do número de unidades de registro de imóveis atingidas pela busca.</p>
                            
                            <p><strong>29ª Nota.</strong> Para emissão de certidões no balcão o registrador deverá observar o previsto na Tabela de Emolumentos, cujos valores já incluem o serviço de buscas e pesquisa de bens.</p>
                            
                            <p><strong>30ª Nota.</strong> A cobrança da usucapião extrajudicial, ainda que haja indeferimento superveniente, será:</p>
                            <p>I - no processamento inicial do pedido equivalente a 50% (cinquenta por cento) do valor previsto para registro com valor declarado (código 302 "a" da Tabela III);</p>
                            <p>II - no deferimento do pedido, que deverá ser feito em até 30 dias, equivalente a 50% (cinquenta por cento) do valor previsto para registro com valor declarado (código 302 "a" da Tabela III);</p>
                            <p>III - pelo ato específico do efetivo registro do título extrajudicial equivalente ao valor integral previsto no código 302 "a" da Tabela III;</p>
                            <p>IV - pelas despesas acessórias, como intimações e editais eventualmente necessários (exceto os publicados no DJe, que são gratuitos), conforme o código 306 da Tabela III.</p>
                            
                            <p><strong>31ª Nota.</strong> (Revogada pelo Provimento Corregedoria n. 7/2021, publicado em 25/03/2021).</p>
                            
                            <p><strong>32ª Nota.</strong> Aplicam-se as disposições previstas na Lei Federal 13.986/2020 para os atos de averbações relacionados a cancelamentos de financiamentos rurais, com qualquer tipo de garantia, observando-se os seguintes parâmetros:</p>
                            <p>a) Até o valor de referência R$ 54.531,37, incidirá por ato praticado o percentual de 0,1% sobre o montante do crédito deferido. O valor destinado ao selo de fiscalização será destacado da parcela de 5% reservada ao FUJU.</p>
                            <p>b) Acima do valor de referência supra, aplicar-se-á parcialmente o Código 303, "a" da Tabela III, assim distribuídos: Ao Oficial: R$ 51,96; Ao FUJU: R$ 2,60. O valor destinado ao selo de fiscalização será destacado da parcela de 5% reservada ao FUJU.</p>
                            
                            <p><strong>33ª Nota.</strong> Os atos (registro/averbação) de aditivos com o oferecimento, ou não, de garantia real decorrentes da Lei Federal n. 13.986/2020 serão cobrados da seguinte forma:</p>
                            <p>a) Havendo liberação de crédito suplementar deverá ser aplicado o Código 302, alíneas "j" ou "k", de acordo com o tipo de garantia constituída, tendo como base de cálculo o valor da diferença entre o contrato originário e o valor alterado.</p>
                            <p>b) Não havendo alteração no valor do crédito concedido deverá ser aplicado parcialmente o Código 303, "a" da Tabela III, assim distribuídos: Ao Oficial: R$ 51,96; Ao FUJU: R$ 2,60. O valor destinado ao selo de fiscalização será destacado da parcela de 5% reservada ao FUJU.</p>
                            
                            <p><strong>34ª Nota.</strong> Em cumprimento ao artigo 42-B da Lei 10.931/2004 (Incluído pela Lei nº 13.986, de 2020), para fins da cobrança de emolumentos e custas cartorárias relacionadas ao registro da garantia, fica a Cédula de Crédito Bancário, quando utilizada para a formalização de operações de crédito rural, equiparada à Cédula de Crédito Rural de que trata o Decreto-Lei nº 167, de 14 de fevereiro de 1967, devendo constar expressamente no instrumento apresentado que o crédito deferido decorre de financiamento rural.</p>
                            
                            <p><strong>35ª Nota.</strong> Nos registros do Livro 02, quando 2 (dois) ou mais imóveis forem dados em garantia, situados ou não na mesma circunscrição imobiliária, tenham ou não igual valor, a base de cálculo dos atos será o resultado da divisão do valor do crédito pelo número de imóveis oferecidos, limitada ao percentual que cada bem representa de acordo com seu potencial econômico, aplicando-se o previsto na Tabela III, Código 302, "k".</p>
                            <p>a) Quando o valor de avaliação de algum dos imóveis não for consignado no título, a base de cálculo para todos os imóveis será o resultado da divisão do valor do crédito pelo número de bens imóveis dados em garantia;</p>
                            <p>b) Nos registros do Livro 03, a base de cálculo será o valor total do crédito, aplicando-se o previsto na Tabela III, Código 302, "j";</p>
                            <p>c) Independentemente do registro da garantia ser efetuado no Livros 2 ou 3, o valor utilizado para fins de cobrança sempre deverá ser consignado em cada ato praticado.</p>
                            
                            <p><strong>36ª Nota.</strong> Os valores recebidos do Operador Nacional do Sistema de Registro Eletrônico - ONR, a título de rateio decorrente do ato eletrônico de "Pesquisa Prévia de Bens" (Provimento 127/2022-CNJ), serão lançados no sistema e recolhidos com base no Código 307, "b" da Tabela III. As receitas mensalmente percebidas serão divididas pelo valor equivalente ao ato de "visualização eletrônica de documentos", cujo resultado será o número de atos a serem lançados no sistema.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3 class="footer-title">1º Ofício de Registro de Imóveis</h3>
                <p>Rua João Goulart, 3653</p>
                <p>São João Bosco, Porto Velho/RO</p>
                <p>CEP 76.803-824</p>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Contato</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-phone"></i> (69) 99242-3444</li>
                    <li><i class="fas fa-envelope"></i> contato@1ripvh.com</li>
                    <li><i class="fas fa-clock"></i> Segunda à Sexta: 9h-15h</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="emolumentos.html">Emolumentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Redes Sociais</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/cartoriopvh/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5569992423444" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <p>&copy; 2025 1º Ofício de Registro de Imóveis de Porto Velho. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp flutuante -->
    <a href="https://wa.me/5569992423444" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script>
        // Menu mobile
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.getElementById('navMenu').classList.toggle('show');
        });

        // Fechar menu ao clicar em um link
        document.querySelectorAll('#navMenu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('navMenu').classList.remove('show');
            });
        });
    </script>
</body>
</html>
