<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1º Ofício de Registro de Imóveis de Porto Velho</title>
    <meta name="description" content="Site oficial do 1º Ofício de Registro de Imóveis de Porto Velho. Consulte informações sobre registros, certidões e emolumentos.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo do 1º Ofício de Registro de Imóveis de Porto Velho">
                </a>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="circunscricao.html">Circunscrição</a></li>
                    <li><a href="emolumentos.html">Emolumentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo principal será adicionado aqui -->
    <main>
        <!-- Seção Hero -->
        <section class="hero">
            <div class="container">
                <h1>1º Ofício de Registro de Imóveis de Porto Velho</h1>
                <p>Garantindo segurança jurídica para o seu patrimônio imobiliário desde 1943.</p>
                <a href="servicos.html" class="btn">Conheça Nossos Serviços</a>
            </div>
        </section>

        <!-- Serviços RI Digital -->
        <section class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Serviços Online RI Digital</h2>
                </div>
                <p style="text-align: center; margin-bottom: 30px;">Acesse os serviços eletrônicos do Registro de Imóveis Digital:</p>
                
                <div class="ri-digital-services">
                    <div class="ri-digital-service">
                        <i class="fas fa-file-alt"></i>
                        <h3>Certidão Digital</h3>
                        <p>Solicite certidões de matrícula, ônus e outras online.</p>
                        <a href="https://registradores.onr.org.br/CertidaoDigital/frmPedidosCertidao.aspx?from=menu&digital=1" target="_blank" class="btn">Solicitar</a>
                    </div>
                    
                    <div class="ri-digital-service">
                        <i class="fas fa-upload"></i>
                        <h3>e-Protocolo</h3>
                        <p>Envie documentos para registro diretamente pela internet.</p>
                        <a href="https://ridigital.org.br/eProtocolo/DefaultAC.aspx" target="_blank" class="btn">Acessar</a>
                    </div>
                    
                    <div class="ri-digital-service">
                        <i class="fas fa-search"></i>
                        <h3>Visualização de Matrícula</h3>
                        <p>Consulte matrículas online de forma rápida e segura.</p>
                        <a href="https://registradores.onr.org.br/VisualizacaoMatricula/frmPedidosVisualizacao.aspx" target="_blank" class="btn">Visualizar</a>
                    </div>
                    
                    <div class="ri-digital-service">
                        <i class="fas fa-bell"></i>
                        <h3>Monitor Registral</h3>
                        <p>Receba alertas sobre alterações em suas matrículas.</p>
                        <a href="https://registradores.onr.org.br/MonitorRegistral/frmPedidosMonitor.aspx" target="_blank" class="btn">Monitorar</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Sobre Nós -->
        <section class="section" style="background-color: var(--gray-light);">
            <div class="container">
                <div class="section-title">
                    <h2>Sobre o 1º Ofício</h2>
                </div>
                <div style="display: flex; flex-wrap: wrap; gap: 30px; align-items: center;">
                    <div style="flex: 1; min-width: 300px;">
                        <p class="text-justify">O 1º Ofício de Registro de Imóveis de Porto Velho é uma instituição dedicada a garantir a segurança jurídica das transações imobiliárias na região.</p>
                        <p class="text-justify">Com décadas de experiência, nosso compromisso é oferecer serviços de qualidade, com agilidade e transparência, seguindo rigorosamente as normas legais estabelecidas.</p>
                        <p class="text-justify">Nossa equipe é formada por profissionais qualificados e comprometidos com a excelência no atendimento e na prestação de serviços cartorários.</p>
                        <a href="sobre.html" class="btn" style="margin-top: 20px;">Conheça Nossa História</a>
                    </div>
                    <div style="flex: 1; min-width: 300px; text-align: center;">
                        <img src="images/logo.png" alt="Logo do 1º Ofício de Registro de Imóveis" style="max-width: 100%; height: auto;">
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Emolumentos -->
        <section class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Tabela de Emolumentos</h2>
                </div>
                <p style="text-align: center; margin-bottom: 30px;">Consulte os valores dos serviços prestados pelo 1º Ofício de Registro de Imóveis de Porto Velho, conforme tabela oficial.</p>
                <div style="text-align: center;">
                    <a href="emolumentos.html" class="btn">Ver Tabela Completa</a>
                </div>
            </div>
        </section>

        <!-- Seção de Contato -->
        <section class="section" style="background-color: var(--gray-light);">
            <div class="container">
                <div class="section-title">
                    <h2>Entre em Contato</h2>
                </div>
                <div style="display: flex; flex-wrap: wrap; gap: 30px;">
                    <div style="flex: 1; min-width: 300px;">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h4>Endereço</h4>
                                <p>Rua João Goulart, 3653, São João Bosco</p>
                                <p>Porto Velho/RO, CEP 76.803-824</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h4>Telefone/WhatsApp</h4>
                                <p>(69) 99242-3444</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4>E-mail</h4>
                                <p>contato@1ripvh.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h4>Horário de Atendimento</h4>
                                <p>Segunda à Sexta: 9h-15h</p>
                            </div>
                        </div>
                    </div>
                    <div style="flex: 1; min-width: 300px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.1137217937166!2d-63.90389492427508!3d-8.761963591571787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92325b6bea6b1d8d%3A0x84f6d2e269a4c6c1!2sR.%20Jo%C3%A3o%20Goulart%2C%203653%20-%20S%C3%A3o%20Jo%C3%A3o%20Bosco%2C%20Porto%20Velho%20-%20RO%2C%2076803-824!5e0!3m2!1spt-BR!2sbr!4v1713536347262!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 30px;">
                    <a href="contato.html" class="btn">Formulário de Contato</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3 class="footer-title">1º Ofício de Registro de Imóveis</h3>
                <p>Rua João Goulart, 3653</p>
                <p>São João Bosco, Porto Velho/RO</p>
                <p>CEP 76.803-824</p>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Contato</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-phone"></i> (69) 99242-3444</li>
                    <li><i class="fas fa-envelope"></i> contato@1ripvh.com</li>
                    <li><i class="fas fa-clock"></i> Segunda à Sexta: 9h-15h</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="circunscricao.html">Circunscrição</a></li>
                    <li><a href="emolumentos.html">Emolumentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Redes Sociais</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/cartoriopvh/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5569992423444" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <p>&copy; 2025 1º Ofício de Registro de Imóveis de Porto Velho. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp flutuante -->
    <a href="https://wa.me/5569992423444" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script>
        // Menu mobile
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.getElementById('navMenu').classList.toggle('show');
        });

        // Fechar menu ao clicar em um link
        document.querySelectorAll('#navMenu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('navMenu').classList.remove('show');
            });
        });
    </script>
</body>
</html>
