<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - 1º Ofício de Registro de Imóveis de Porto Velho</title>
    <meta name="description" content="Conheça os serviços oferecidos pelo 1º Ofício de Registro de Imóveis de Porto Velho. Registro de imóveis, certidões e mais.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        .text-justify {
            text-align: justify;
        }
        
        .requerimento-card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .requerimento-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .requerimento-icon {
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            flex-shrink: 0;
        }
        
        .requerimento-icon i {
            font-size: 24px;
            color: var(--white);
        }
        
        .requerimento-content {
            flex-grow: 1;
        }
        
        .requerimento-content h3 {
            color: var(--primary-color);
            margin: 0 0 10px 0;
        }
        
        .requerimento-content p {
            margin: 0;
            color: var(--gray-dark);
        }
        
        .requerimentos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        @media (max-width: 768px) {
            .requerimentos-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo do 1º Ofício de Registro de Imóveis de Porto Velho">
                </a>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="circunscricao.html">Circunscrição</a></li>
                    <li><a href="emolumentos.html">Emolumentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <section class="hero" style="padding: 60px 0;">
            <div class="container">
                <h1>Nossos Serviços</h1>
                <p>Conheça os serviços oferecidos pelo 1º Ofício de Registro de Imóveis de Porto Velho.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <!-- Introdução -->
                <div style="background-color: var(--white); border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 40px; margin-bottom: 40px;">
                    <h2 style="color: var(--primary-color); margin-bottom: 30px; text-align: center;">O que fazemos</h2>
                    
                    <p class="text-justify">O 1º Ofício de Registro de Imóveis de Porto Velho é responsável pelo registro e averbação de atos relativos a imóveis, garantindo a segurança jurídica das transações imobiliárias. Nossos serviços são essenciais para assegurar a propriedade e os direitos reais sobre bens imóveis.</p>
                    
                    <p class="text-justify" style="margin-top: 20px;">Oferecemos diversos serviços relacionados ao registro imobiliário, sempre com o compromisso de proporcionar segurança jurídica, transparência e eficiência em todos os procedimentos.</p>
                </div>
                
                <!-- Serviço: Registro de Imóveis -->
                <div id="registro" style="background-color: var(--white); border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 40px; margin-bottom: 40px;">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 60px; height: 60px; background-color: var(--primary-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 20px;">
                            <i class="fas fa-home" style="font-size: 30px; color: var(--white);"></i>
                        </div>
                        <h2 style="color: var(--primary-color); margin: 0;">Registro de Imóveis</h2>
                    </div>
                    
                    <p class="text-justify">O registro de imóveis é o ato que transfere a propriedade do bem imóvel, garantindo segurança jurídica às transações imobiliárias. Realizamos o registro de diversos documentos, como:</p>
                    
                    <ul style="list-style-type: none; padding-left: 0; margin: 20px 0;">
                        <li style="margin-bottom: 15px;"><i class="fas fa-check-circle" style="color: var(--primary-color); margin-right: 10px;"></i> <strong>Escrituras Públicas:</strong> Compra e venda, doação, permuta, dação em pagamento, entre outras.</li>
                        <li style="margin-bottom: 15px;"><i class="fas fa-check-circle" style="color: var(--primary-color); margin-right: 10px;"></i> <strong>Contratos Particulares:</strong> Com força de escritura pública, como os financiamentos habitacionais.</li>
                        <li style="margin-bottom: 15px;"><i class="fas fa-check-circle" style="color: var(--primary-color); margin-right: 10px;"></i> <strong>Formal de Partilha:</strong> Decorrente de inventário e partilha de bens.</li>
                        <li style="margin-bottom: 15px;"><i class="fas fa-check-circle" style="color: var(--primary-color); margin-right: 10px;"></i> <strong>Carta de Sentença:</strong> Resultante de processos judiciais.</li>
                        <li style="margin-bottom: 15px;"><i class="fas fa-check-circle" style="color: var(--primary-color); margin-right: 10px;"></i> <strong>Usucapião:</strong> Judicial ou extrajudicial.</li>
                        <li style="margin-bottom: 15px;"><i class="fas fa-check-circle" style="color: var(--primary-color); margin-right: 10px;"></i> <strong>Incorporação Imobiliária:</strong> Registro de empreendimentos imobiliários.</li>
                        <li style="margin-bottom: 15px;"><i class="fas fa-check-circle" style="color: var(--primary-color); margin-right: 10px;"></i> <strong>Loteamento:</strong> Registro de parcelamento do solo urbano ou rural.</li>
                    </ul>
                    
                    <p class="text-justify">Para realizar o registro de imóveis, é necessário apresentar a documentação completa, que varia conforme o tipo de transação. Nossa equipe está à disposição para orientar sobre os documentos necessários para cada caso específico.</p>
                    
                    <div style="margin-top: 30px;">
                        <a href="https://ridigital.org.br/eProtocolo/DefaultAC.aspx" target="_blank" class="btn">Protocolar Documentos Online</a>
                    </div>
                </div>
                
                <!-- Serviço: Certidões -->
                <div id="certidoes" style="background-color: var(--white); border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 40px; margin-bottom: 40px;">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 60px; height: 60px; background-color: var(--primary-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 20px;">
                            <i class="fas fa-file-alt" style="font-size: 30px; color: var(--white);"></i>
                        </div>
                        <h2 style="color: var(--primary-color); margin: 0;">Certidões</h2>
                    </div>
                    
                    <p class="text-justify">As certidões são documentos oficiais que comprovam a situação jurídica de um imóvel. Emitimos diversos tipos de certidões para atender às necessidades dos nossos usuários.</p>
                    
                    <p class="text-justify">Para solicitar uma certidão, é necessário fornecer informações sobre o imóvel (número da matrícula, endereço completo) ou sobre o proprietário (nome completo, CPF/CNPJ).</p>
                    
                    <div style="margin-top: 30px;">
                        <a href="https://registradores.onr.org.br/CertidaoDigital/frmPedidosCertidao.aspx?from=menu&digital=1" target="_blank" class="btn">Solicitar Certidão Online</a>
                    </div>
                </div>
                
                <!-- Requerimentos -->
                <div id="requerimentos" style="background-color: var(--white); border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 40px; margin-bottom: 40px;">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 60px; height: 60px; background-color: var(--primary-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 20px;">
                            <i class="fas fa-file-signature" style="font-size: 30px; color: var(--white);"></i>
                        </div>
                        <h2 style="color: var(--primary-color); margin: 0;">Requerimentos</h2>
                    </div>
                    
                    <p class="text-justify">Para facilitar o atendimento e agilizar os procedimentos, disponibilizamos modelos de requerimentos para diversos serviços. Selecione abaixo o requerimento desejado, preencha corretamente e apresente junto com a documentação necessária.</p>
                    
                    <div class="requerimentos-grid">
                        <a href="requerimentos-novos/REQUERIMENTO - AVERBAÇÕES.pdf" class="requerimento-card" target="_blank">
                            <div class="requerimento-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="requerimento-content">
                                <h3>Requerimento de Averbações</h3>
                                <p>Formulário - Clique aqui!</p>
                            </div>
                        </a>
                        
                        <a href="requerimentos-novos/DECLARAÇÃO DE VALOR DE IMÓVEL RURAL.pdf" class="requerimento-card" target="_blank">
                            <div class="requerimento-icon">
                                <i class="fas fa-tree"></i>
                            </div>
                            <div class="requerimento-content">
                                <h3>Declaração de Valor de Imóvel Rural</h3>
                                <p>Formulário - Clique aqui!</p>
                            </div>
                        </a>
                        
                        <a href="requerimentos-novos/REQUERIMENTO SUSCITAÇÃO DE DÚVIDA.pdf" class="requerimento-card" target="_blank">
                            <div class="requerimento-icon">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <div class="requerimento-content">
                                <h3>Requerimento de Suscitação de Dúvida</h3>
                                <p>Formulário - Clique aqui!</p>
                            </div>
                        </a>
                        
                        <a href="requerimentos-novos/Requerimento - Declaração - Isenção Emolumentos 50%.pdf" class="requerimento-card" target="_blank">
                            <div class="requerimento-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <div class="requerimento-content">
                                <h3>Declaração de Isenção de Emolumentos 50%</h3>
                                <p>Formulário - Clique aqui!</p>
                            </div>
                        </a>
                        
                        <a href="requerimentos-novos/Requerimento - Declaração - Debitos de Condominio.pdf" class="requerimento-card" target="_blank">
                            <div class="requerimento-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="requerimento-content">
                                <h3>Declaração de Débitos de Condomínio</h3>
                                <p>Formulário - Clique aqui!</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3 class="footer-title">1º Ofício de Registro de Imóveis</h3>
                <p>Rua João Goulart, 3653</p>
                <p>São João Bosco, Porto Velho/RO</p>
                <p>CEP 76.803-824</p>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Contato</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-phone"></i> (69) 99242-3444</li>
                    <li><i class="fas fa-envelope"></i> contato@1ripvh.com</li>
                    <li><i class="fas fa-clock"></i> Segunda à Sexta: 9h-15h</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="circunscricao.html">Circunscrição</a></li>
                    <li><a href="emolumentos.html">Emolumentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Redes Sociais</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/cartoriopvh/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5569992423444" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <p>&copy; 2025 1º Ofício de Registro de Imóveis de Porto Velho. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp flutuante -->
    <a href="https://wa.me/5569992423444" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script>
        // Menu mobile
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.getElementById('navMenu').classList.toggle('show');
        });

        // Fechar menu ao clicar em um link
        document.querySelectorAll('#navMenu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('navMenu').classList.remove('show');
            });
        });
    </script>
</body>
</html>
