<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - 1º Ofício de Registro de Imóveis de Porto Velho</title>
    <meta name="description" content="Conheça o 1º Ofício de Registro de Imóveis de Porto Velho, nossa história e compromisso com a segurança jurídica imobiliária.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo do 1º Ofício de Registro de Imóveis de Porto Velho">
                </a>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="circunscricao.html">Circunscrição</a></li>
                    <li><a href="emolumentos.html">Emolumentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <section class="hero" style="padding: 60px 0;">
            <div class="container">
                <h1>Sobre o 1º Ofício de Registro de Imóveis</h1>
                <p>Conheça nossa história e compromisso com a segurança jurídica imobiliária em Porto Velho.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div style="background-color: var(--white); border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 40px; margin-bottom: 40px;">
                    <h2 style="color: var(--primary-color); margin-bottom: 30px; text-align: center;">Nossa História</h2>
                    
                    <div style="display: flex; flex-wrap: wrap; gap: 30px; align-items: center; margin-bottom: 40px;">
                        <div style="flex: 1; min-width: 300px;">
                            <p class="text-justify">Constituído em 30 de julho de 1946, o 1º Ofício de Registro de Imóveis de Porto Velho/RO permanece, desde então, como guardião da publicidade, autenticidade, segurança e eficácia dos direitos reais na capital rondoniense. Ao longo de quase oito décadas, a serventia consolidou‑se como referência institucional, acompanhando o desenvolvimento urbano regional e assegurando a efetividade do sistema registral brasileiro.</p>
                            <p class="text-justify">Sob a direção do Oficial Registrador Thiago Maciel, o Cartório adota padrões de excelência inspirados na governança corporativa, na cultura de compliance e na melhoria contínua dos processos internos. A equipe multidisciplinar é treinada de forma permanente para alinhar competência técnica, presteza no atendimento e absoluto rigor normativo.</p>
                            <p class="text-justify">Ao investir na digitalização integral do acervo histórico e na implantação de fluxos eletrônicos de protocolo, certificação e acompanhamento de títulos, o 1º Registro de Imóveis integrou‑se às plataformas nacionais de prestação de serviços eletrônicos (e‑Protocolo, Certidão Digital, Visualização de Matrícula e Monitor Registral), garantindo conveniência e transparência ao usuário.</p>
                            <p class="text-justify">A serventia também atua de modo proativo nos programas de Regularização Fundiária Urbana de Interesse Social (Reurb‑S) dos municípios de Porto Velho e Candeias do Jamari, fornecendo suporte técnico‑jurídico, promovendo oficinas de capacitação e priorizando o trâmite dos títulos destinados à inclusão social, em consonância com a Lei n.º 13.465/2017 e com as diretrizes de desenvolvimento sustentável.</p>
                        </div>
                        <div style="flex: 1; min-width: 300px; text-align: center;">
                            <img src="images/logo.png" alt="Logo do 1º Ofício de Registro de Imóveis" style="max-width: 100%; height: auto;">
                        </div>
                    </div>
                    
                    <h3 style="color: var(--primary-color); margin-bottom: 20px;">Missão, Visão e Valores</h3>
                    <p class="text-justify" style="margin-bottom: 30px;">Missão, visão e valores norteiam todas as nossas iniciativas: assegurar segurança jurídica aos negócios imobiliários; inovar sem comprometer a fidelidade ao ordenamento jurídico; e servir à coletividade com ética, eficiência e responsabilidade socioambiental.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3 class="footer-title">1º Ofício de Registro de Imóveis</h3>
                <p>Rua João Goulart, 3653</p>
                <p>São João Bosco, Porto Velho/RO</p>
                <p>CEP 76.803-824</p>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Contato</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-phone"></i> (69) 99242-3444</li>
                    <li><i class="fas fa-envelope"></i> contato@1ripvh.com</li>
                    <li><i class="fas fa-clock"></i> Segunda à Sexta: 9h-15h</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="circunscricao.html">Circunscrição</a></li>
                    <li><a href="emolumentos.html">Emolumentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Redes Sociais</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/cartoriopvh/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5569992423444" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <p>&copy; 2025 1º Ofício de Registro de Imóveis de Porto Velho. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp flutuante -->
    <a href="https://wa.me/5569992423444" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script>
        // Menu mobile
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.getElementById('navMenu').classList.toggle('show');
        });

        // Fechar menu ao clicar em um link
        document.querySelectorAll('#navMenu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('navMenu').classList.remove('show');
            });
        });
    </script>
</body>
</html>
